<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frequency</title>
    </head>
    <body>
        <div class="container">
            <button id="playBtn">Play Tone</button>
            <button id="stopBtn">Stop Tone</button>
            <span id="freqLabel">Frequency: 440Hz</span>
            <input
                type="range"
                id="freqSlider"
                min="100"
                max="2000"
                value="440"
            />
        </div>

        <script src="./frequency.js"></script>
    </body>
</html>
